# bdd
MONGODB_URL=mongodb://localhost:27017/
MONGODB_MASTER_DB=bartender
MONGODB_SLAVE_DB=bartender_slave_

# smtp
SMTP_USER=""
SMTP_PASS=""

# bar socket
BAR_SOCKET_URL="http://localhost:1338"
BAR_SOCKET_TOKEN="tok3n"